<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
 <title>Marvel</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
     <link rel="icon" href="img/marvel.png">   <!--選單中的小圖-->
      <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
      <style>
          body{
              font-family:"微軟正黑體"; 
          }
   .sh{
            width: 80%;
            margin:auto;
            float: center;
        }
          .sh h1{
              text-align: center;
          }
          .Game{
            width: 80%;
            margin:auto;
            float: center;
              font-size: 25px;
          }
          .Game img{
              width:40%;
          }
          footer{
            width: 100%; 
            height: 10%;
            background-color: #5c0000;
            clear: both;
            color: darkgray;
            text-align: center;
            font-size: 15px;
        }
          #light{
            background-color:darkred;
        }
        #light a{
            color:ghostwhite;
            font-size: 25px;
        }
        #light a :hover{
            color: darkgray;
        }
          #oppo{
              font-family:"微軟正黑體"; 
              display: inline;
          }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 0.9rem;
            padding-left: 0.9rem;
        }
        @media screen and (max-width:480px){
            footer{
                font-size: 5px;
            }
         }
         @media screen and (min-width:480px) and (max-width:760px){
              footer{
                font-size: 10px;
            }
          }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" id="light">
  <a class="navbar-brand" href="#">Marval</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
        <div class="navbar-nav">
             <a class="nav-item nav-link " href="index.html" ><i class="fas fa-home"><div id="oppo">首頁</div> </i></a>
             <a class="nav-item nav-link " href="Character.html" ><i class="fas fa-user"><div id="oppo"> 角色介紹</div></i></a>
             <a class="nav-item nav-link" href="movie.html" ><i class="fas fa-film"><div id="oppo"> 近期電影</div></i></a>
             <a class="nav-item nav-link" href="game.html" ><i class="fas fa-gamepad"> <div id="oppo">衍生遊戲作品</div></i></a>
        </div>
  </div>
</nav>  

  <div class="sh">
      <h1>衍生遊戲作品</h1>
      <p>O表示:有任何一開發商版本支援該平台之某一遊戲機</p>
      <p>X表示:沒有有任何一開發商版本支援該平台</p>
  </div>
   <div class="Game">
   <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">遊戲</th>
      <th scope="col">發行日</th>
      <th scope="col">家用遊戲機</th>
      <th scope="col">掌上遊戲機</th>
      <th scope="col">手機遊戲</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="https://zh.wikipedia.org/wiki/%E9%90%B5%E7%94%B2%E5%A5%87%E4%BF%A0_(%E9%81%8A%E6%88%B2)"target="_blank">鋼鐵人</a></th>
      <td>2008年5月2日</td>
      <td>O</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/The_Incredible_Hulk_(2008_video_game)"target="_blank">無敵浩克</a></th>
      <td>2008年6月5日</td>
      <td>O</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Iron_Man_2_(video_game)"target="_blank">鋼鐵人2</a></th>
      <td>2010年5月4日</td>
      <td>O</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Thor:_God_of_Thunder"target="_blank">雷神索爾</a></th>
      <td>2011年5月3日</td>
      <td>O</td>
      <td>O</td>
      <td>X</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Captain_America:_Super_Soldier"target="_blank">美國隊長：超級士兵</a></th>
      <td>2011年7月19日</td>
      <td>O</td>
      <td>O</td>
      <td>X</td>
    </tr>
     <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Iron_Man_3:_The_Official_Game"target="_blank">鋼鐵人3</a></th>
      <td>2013年4月25日</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row">雷神索爾2：黑暗世界 – 官方遊戲</th>
      <td>2013年10月31日</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
      <tr>
      <th scope="row">美國隊長2：酷寒戰士 – 官方遊戲</th>
      <td>2014年3月27日</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://en.wikipedia.org/wiki/Lego_Marvel%27s_Avengers"target="_blank">樂高：復仇者聯盟</a></th>
      <td>2016年1月26日</td>
      <td>O</td>
      <td>O</td>
      <td>X</td>
    </tr>
     <tr>
      <th scope="row"><a href="http://forum.netmarble.com/futurefight_tw"target="_blank">MARVEL未來之戰</a></th>
      <td>2015年4月30日</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
    <tr>
      <th scope="row"><a href="https://zh.wikipedia.org/wiki/%E6%BC%AB%E5%A8%81%E8%8B%B1%E9%9B%84_Online"target="_blank">漫威英雄Online</a></th>
      <td>2013年6月4日</td>
      <td>O</td>
      <td>X</td>
      <td>X</td>
    </tr>
  </tbody>
</table>
   </div>
   <footer>此網頁所使用圖片及資料非我們所有，單純資料分享，請勿下載或作為商業用途。若造成侵權行為，請權力所有人或其代理告知，本人將完全配合修正改進或刪除處理，謝謝!<br>@liverRangers</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>